.filter-bar {

  display: flex;
  flex-wrap: wrap-reverse;
  width: 100%;

  .filter-bar-left, .filter-bar-right {

    display: inline-flex;
    flex: 0 0 auto;
    flex-wrap: wrap;
    max-width: 100%;
    width: auto;

    .filter-bar-item {

      flex: 0 0 auto;
      max-width: 100%;

    }

  }

  .filter-bar-right {

    margin-left: auto;

    &:last-child {

      padding-right: 0;

    }

    .filter-bar-item:last-child {

      // This overrides all of the specificity applied by the classes
      // below.
      padding-right: 0;

    }

  }

  .filter-input-text-group {

    &-wide {

      width: @base-spacing-unit * 12;

      .filter-input-text {

        width: @base-spacing-unit * 6;

      }

    }
  }

}


.filter-bar-item {

  padding-bottom: @base-spacing-unit * 1/4;
  padding-right: 0;

}


& when (@media-object-enabled) and (@screen-mini-enabled) {

  @media (min-width: @screen-mini) {

    .filter-bar-item {

      padding-bottom: @base-spacing-unit-screen-mini * 1/4;
      padding-right: @base-spacing-unit-screen-mini * 1/4;

    }

    .filter-input-text-group {

      &-wide {

        width: @base-spacing-unit-screen-mini * 12;

        .filter-input-text {

          width: @base-spacing-unit-screen-mini * 6;

        }

      }

    }

  }

}


& when (@media-object-enabled) and (@screen-small-enabled) {

  @media (min-width: @screen-small) {

    .filter-bar-item {

      padding-bottom: @base-spacing-unit-screen-small * 1/4;
      padding-right: @base-spacing-unit-screen-small * 1/4;

    }

    .filter-input-text-group {

      &-wide {

        width: @base-spacing-unit-screen-small * 12;

        .filter-input-text {

          width: @base-spacing-unit-screen-small * 6;

        }

      }

    }

  }

}


& when (@media-object-enabled) and (@screen-medium-enabled) {

  @media (min-width: @screen-medium) {

    .filter-bar-item {

      padding-bottom: @base-spacing-unit-screen-medium * 1/4;
      padding-right: @base-spacing-unit-screen-medium * 1/4;

    }

    .filter-input-text-group {

      &-wide {

        width: @base-spacing-unit-screen-medium * 12;

        .filter-input-text {

          width: @base-spacing-unit-screen-medium * 6;

        }

      }

    }

  }

}


& when (@media-object-enabled) and (@screen-large-enabled) {

  @media (min-width: @screen-large) {

    .filter-bar-item {

      padding-bottom: @base-spacing-unit-screen-large * 1/4;
      padding-right: @base-spacing-unit-screen-large * 1/4;

    }

    .filter-input-text-group {

      &-wide {

        width: @base-spacing-unit-screen-large * 12;

        .filter-input-text {

          width: @base-spacing-unit-screen-large * 6;

        }

      }

    }

  }

}
