/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

base/forms.less

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */






& when (@form-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Inline Form Elements

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */
  .horizontal-center {

    .form-element-inline {
      border-radius: 0;
      display: inline-block;

      .form-element-inline-text {
        flex: none;
      }

      .form-element-inline-icon {
        flex: none;
      }

    }

    .form-row-read {

      .form-element-inline-text {
        // The 16px offsets the width of the inline edit icon
        margin-left: @base-spacing-unit * 1/2 + 16px;
      }

    }

  }

  .permission-form {
    min-height: 325px;
  }

  .review-config,
  .multiple-form {
    height: 462px;
  }

  .multiple-form-modal,
  .permission-form-modal,
  .review-config {

    .button-collection {
      display: flex;
      justify-content: space-between;

      .button {

        &:first-child {
          align-self: flex-start;
        }

        &:last-child {
          align-self: flex-end;
        }
      }

      &:after, &:before {
        display: none;
      }
    }
  }

  .multiple-form-modal {

    .form-header {
      margin: 0;
    }

    .form {
      margin-bottom: @base-spacing-unit;

      &:last-child {
        margin-bottom: 0;
      }

      .icon.icon-error {
        transform: rotate(180deg);
        opacity: 0.5;

        &:hover {
          opacity: 1;
        }
      }

      .checkbox .form-group label {
        padding-left: 0;
      }
    }

    dl {
      margin: 0;
      margin-bottom: @base-spacing-unit * 0.4;
    }

    .multiple-form {
      display: flex;
      flex-direction: column;

      .form-row-element {
        padding-bottom: @base-spacing-unit * 2/3;
      }

      .media-object-item {
        padding-bottom: 0;
      }

      .multiple-form-left-column {
        flex: 0 0 auto;
        height: auto;
        max-height: 300px;
        overflow: auto;
        padding-right: 0;

        &:first-child {
          border-bottom: 1px solid color-lighten(@neutral, 80);
        }

      }

      .multiple-form-right-column {
        // Make right column scroll
        flex: 1 1;
        padding: @base-spacing-unit 0;
      }

    }

    .form-panel {
      padding-left: @base-spacing-unit;
      padding-right: @base-spacing-unit;

      > .form > *:last-child {
        padding-bottom: @base-spacing-unit;
      }

    }

  }

  .modal-form {

    .error-field {
      background: color-lighten(@red, 60);
      border-bottom: @red 1px solid;
      padding: (@base-spacing-unit / 2) @base-spacing-unit;

      li:before {
        background-color: currentColor;
      }
    }

    .modal-header {
      background: @white;
    }

    .modal-header-title {
      color: @heading-h3-text-color;
    }

    .modal-form-title-label {
      color: currentColor;
      font-size: .7em;
      font-weight: 300;
      line-height: 1em;
      margin-bottom: 0;
      margin-top: .42em;
    }

    .modal-form-title-toggle-button {
      &+span {
        padding-right: 2.25em;
        color: @form-label-default-inverse-color;

        &:before {
          height: 1em;
          width: 1.5em;
          border-radius: 1em;
          background: currentColor;
        }

        &:after {
          border-radius: 1em;
          height: calc(~"1em - 2px");
          transform: translateX(-.5em);
          width: calc(~"1em - 2px");
        }
      }
    }

  }


}

& when (@screen-small-enabled) {

  @media (min-width: @screen-small) {

    .multiple-form-modal {

      .multiple-form {
        flex-direction: row;

        .multiple-form-left-column {
          border-right: 1px solid color-lighten(@neutral, 80);
          // Take up full height of container to
          height: 100%;
          max-height: 100%;
          // Override gemini width styles
          width: 33%;

          &:first-child {
            border-bottom: none;
          }

        }

        .multiple-form-right-column {
          // Override gemini width styles
          width: 67%;
        }

      }

    }

    .modal-form {
      .modal-form-title-label {
        margin-top: .21em;
      }

      .multiple-form {

        .multiple-form-left-column {
          width: 27%;
        }

        .multiple-form-right-column {
          width: 73%;
        }
      }
    }
  }

}
