.sidebar-tabs {

  display: flex;
  flex-direction: column;
  list-style-type: none;
  margin: 0;
  margin-top: @base-spacing-unit * 0.5;
  padding: 0;

  /* -----------------------------------------------------------------------------
  Sidebar Menu Item
  ----------------------------------------------------------------------------- */

  .sidebar-menu-item {

    .text-styling (
      @heading-h3-text-color,
      @heading-h3-text-font-family,
      @heading-h3-text-font-size,
      @heading-h3-text-font-style,
      @heading-h3-text-font-weight,
      @heading-h3-text-line-height,
      @heading-h3-text-transform,
      @heading-h3-text-shadow
    );
    color: color-lighten(@neutral, 50);
    margin: 0;
    padding-right: @base-spacing-unit * 0.5;
    margin-bottom: @base-spacing-unit * 0.15;
    position: relative;

    &:after {

      bottom: 0;
      content: '';
      height: 1px;
      left: (@grid-container-fluid-narrow-gutter-width * 1.0);
      position: absolute;
      right: (@grid-container-fluid-narrow-gutter-width * 1.0);

    }

    &:last-child {

      &:after {

        display: none;

      }

    }

    a {

      color: color-lighten(@neutral, 50);
      display: block;
      padding: (@base-spacing-unit * 0.3) (@grid-container-fluid-narrow-gutter-width * 1.0);
      padding-left: 0;
      padding-right: @base-spacing-unit;

      &:hover {

        color: color-lighten(@neutral, 30);
        text-decoration: none;

      }

      &:active {

        color: color-lighten(@neutral, 50);
        text-decoration: none;

      }

    }

    &.selection-header {

      a {

        color: @purple;

      }

    }

  }

}

@media (min-width: @screen-small) {

  .sidebar-tabs {

    .sidebar-menu-item {

      .text-styling (
        @body-text-color,
        @body-text-font-family,
        @body-text-font-size,
        @body-text-font-style,
        @body-text-font-weight,
        @body-text-line-height,
        @body-text-transform,
        @body-text-shadow
      );

      &.selected {


        border-right: 3px solid @purple;

        a {

          color: @purple;

        }

      }

    }

  }

}
