@user-account-menu-button-height:                                               floor((floor(@button-height) - floor(@body-text-line-height))) + @icon-medium-width;
@user-account-menu-button-height-screen-mini:                                   floor((floor(@button-height * @button-height-scale-screen-mini) - floor(@body-text-line-height * @body-text-line-height-scale-screen-mini))) + @icon-medium-width;
@user-account-menu-button-height-screen-small:                                  floor((floor(@button-height * @button-height-scale-screen-small) - floor(@body-text-line-height * @body-text-line-height-scale-screen-small))) + @icon-medium-width;
@user-account-menu-button-height-screen-medium:                                 floor((floor(@button-height * @button-height-scale-screen-medium) - floor(@body-text-line-height * @body-text-line-height-scale-screen-medium))) + @icon-medium-width;
@user-account-menu-button-height-screen-large:                                  floor((floor(@button-height * @button-height-scale-screen-large) - floor(@body-text-line-height * @body-text-line-height-scale-screen-large))) + @icon-medium-width;

@user-acount-menu-list-item-font-size:                                          @dropdown-menu-list-item-text-font-size;
@user-acount-menu-list-item-font-size-screen-mini:                              @dropdown-menu-list-item-text-font-size * @dropdown-menu-list-item-text-font-size-scale-screen-mini;
@user-acount-menu-list-item-font-size-screen-small:                             @dropdown-menu-list-item-text-font-size * @dropdown-menu-list-item-text-font-size-scale-screen-small;
@user-acount-menu-list-item-font-size-screen-medium:                            @dropdown-menu-list-item-text-font-size * @dropdown-menu-list-item-text-font-size-scale-screen-medium;
@user-acount-menu-list-item-font-size-screen-large:                             @dropdown-menu-list-item-text-font-size * @dropdown-menu-list-item-text-font-size-scale-screen-large;

@user-acount-menu-list-item-line-height:                                        @dropdown-menu-list-item-text-line-height;
@user-acount-menu-list-item-line-height-screen-mini:                            @dropdown-menu-list-item-text-line-height * @dropdown-menu-list-item-text-line-height-scale-screen-mini;
@user-acount-menu-list-item-line-height-screen-small:                           @dropdown-menu-list-item-text-line-height * @dropdown-menu-list-item-text-line-height-scale-screen-small;
@user-acount-menu-list-item-line-height-screen-medium:                          @dropdown-menu-list-item-text-line-height * @dropdown-menu-list-item-text-line-height-scale-screen-medium;
@user-acount-menu-list-item-line-height-screen-large:                           @dropdown-menu-list-item-text-line-height * @dropdown-menu-list-item-text-line-height-scale-screen-large;

@user-account-menu-list-item-padding-vertical:                                  floor((@dropdown-menu-list-item-height - @dropdown-menu-list-item-text-line-height) / 2);
@user-account-menu-list-item-padding-horizontal:                                @dropdown-menu-list-item-padding-horizontal;
@user-account-menu-list-item-padding-vertical-screen-mini:                      floor((floor(@dropdown-menu-list-item-height * @dropdown-menu-list-item-height-scale-screen-mini) - floor(@dropdown-menu-list-item-text-line-height * @dropdown-menu-list-item-text-line-height-scale-screen-mini)) / 2);
@user-account-menu-list-item-padding-horizontal-screen-mini:                    floor(@dropdown-menu-list-item-padding-horizontal * @dropdown-menu-list-item-padding-horizontal-scale-screen-mini);
@user-account-menu-list-item-padding-vertical-screen-small:                     floor((floor(@dropdown-menu-list-item-height * @dropdown-menu-list-item-height-scale-screen-small) - floor(@dropdown-menu-list-item-text-line-height * @dropdown-menu-list-item-text-line-height-scale-screen-small)) / 2);
@user-account-menu-list-item-padding-horizontal-screen-small:                   floor(@dropdown-menu-list-item-padding-horizontal * @dropdown-menu-list-item-padding-horizontal-scale-screen-small);
@user-account-menu-list-item-padding-vertical-screen-medium:                    floor((floor(@dropdown-menu-list-item-height * @dropdown-menu-list-item-height-scale-screen-medium) - floor(@dropdown-menu-list-item-text-line-height * @dropdown-menu-list-item-text-line-height-scale-screen-medium)) / 2);
@user-account-menu-list-item-padding-horizontal-screen-medium:                  floor(@dropdown-menu-list-item-padding-horizontal * @dropdown-menu-list-item-padding-horizontal-scale-screen-medium);
@user-account-menu-list-item-padding-vertical-screen-large:                     floor((floor(@dropdown-menu-list-item-height * @dropdown-menu-list-item-height-scale-screen-large) - floor(@dropdown-menu-list-item-text-line-height * @dropdown-menu-list-item-text-line-height-scale-screen-large)) / 2);
@user-account-menu-list-item-padding-horizontal-screen-large:                   floor(@dropdown-menu-list-item-padding-horizontal * @dropdown-menu-list-item-padding-horizontal-scale-screen-large);

@user-account-menu-list-item-padding:                                           @user-account-menu-list-item-padding-vertical @user-account-menu-list-item-padding-horizontal;
@user-account-menu-list-item-padding-screen-mini:                               @user-account-menu-list-item-padding-vertical-screen-mini @user-account-menu-list-item-padding-horizontal-screen-mini;
@user-account-menu-list-item-padding-screen-small:                              @user-account-menu-list-item-padding-vertical-screen-small @user-account-menu-list-item-padding-horizontal-screen-small;
@user-account-menu-list-item-padding-screen-medium:                             @user-account-menu-list-item-padding-vertical-screen-medium @user-account-menu-list-item-padding-horizontal-screen-medium;
@user-account-menu-list-item-padding-screen-large:                              @user-account-menu-list-item-padding-vertical-screen-large @user-account-menu-list-item-padding-horizontal-screen-large;

@user-account-slider-list-padding-vertical:                                     @base-spacing-unit * 1/4;
@user-account-slider-list-padding-horizontal:                                   0;
@user-account-slider-list-padding-vertical-screen-mini:                         @base-spacing-unit-screen-mini * 1/4;
@user-account-slider-list-padding-horizontal-screen-mini:                       0;
@user-account-slider-list-padding-vertical-screen-small:                        @base-spacing-unit-screen-small * 1/4;
@user-account-slider-list-padding-horizontal-screen-small:                      0;
@user-account-slider-list-padding-vertical-screen-medium:                       @base-spacing-unit-screen-medium * 1/8;
@user-account-slider-list-padding-horizontal-screen-medium:                     0;
@user-account-slider-list-padding-vertical-screen-large:                        @base-spacing-unit-screen-large * 1/8;
@user-account-slider-list-padding-horizontal-screen-large:                      0;

@user-account-slider-list-padding:                                              @user-account-slider-list-padding-vertical @user-account-slider-list-padding-horizontal;
@user-account-slider-list-padding-screen-mini:                                  @user-account-slider-list-padding-vertical-screen-mini @user-account-slider-list-padding-horizontal-screen-mini;
@user-account-slider-list-padding-screen-small:                                 @user-account-slider-list-padding-vertical-screen-small @user-account-slider-list-padding-horizontal-screen-small;
@user-account-slider-list-padding-screen-medium:                                @user-account-slider-list-padding-vertical-screen-medium @user-account-slider-list-padding-horizontal-screen-medium;
@user-account-slider-list-padding-screen-large:                                 @user-account-slider-list-padding-vertical-screen-large @user-account-slider-list-padding-horizontal-screen-large;

@user-account-menu-items:                                                       3;

@user-account-menu-height:                                                      @user-account-menu-items * (@user-acount-menu-list-item-line-height + @user-account-menu-list-item-padding-vertical * 2) + @user-account-slider-list-padding-vertical * 2;
@user-account-menu-height-screen-mini:                                          @user-account-menu-items * (@user-acount-menu-list-item-line-height-screen-mini + @user-account-menu-list-item-padding-vertical-screen-mini * 2) + @user-account-slider-list-padding-vertical-screen-mini * 2;
@user-account-menu-height-screen-small:                                         @user-account-menu-items * (@user-acount-menu-list-item-line-height-screen-small + @user-account-menu-list-item-padding-vertical-screen-small * 2) + @user-account-slider-list-padding-vertical-screen-small * 2;
@user-account-menu-height-screen-medium:                                        @user-account-menu-items * (@user-acount-menu-list-item-line-height-screen-medium + @user-account-menu-list-item-padding-vertical-screen-medium * 2) + @user-account-slider-list-padding-vertical-screen-medium * 2;
@user-account-menu-height-screen-large:                                         @user-account-menu-items * (@user-acount-menu-list-item-line-height-screen-large + @user-account-menu-list-item-padding-vertical-screen-large * 2) + @user-account-slider-list-padding-vertical-screen-large * 2;

.user-account-menu-wrapper {
  border-top: 1px solid color-lighten(@neutral, 90%);
  height: @user-account-menu-button-height;
  position: relative;
  width: 100%;
  z-index: 2;
}

.user-account-menu-slider {
  background: @white;
  padding: 0;
  position: relative;
  transition: transform 0.25s;
  z-index: 3;

  &.is-open {
    transform: translateY(@user-account-menu-height * -1);
  }
}

.user-account-menu-slider-backdrop {
  background: @modal-backdrop-background-color;
  height: 100vh;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  top: 0;
  transition: opacity 0.25s, visibility 0.25s;
  visibility: hidden;
  width: @sidebar-width;
  z-index: 1;

  &.is-visible {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }
}

.user-account-menu-slider-list {
  padding: @user-account-slider-list-padding;
}

.user-account-menu-dropdown {
  display: none;
  position: relative;
  z-index: @z-index-user-account-menu-dropdown;

  .dropdown-menu {
    margin-bottom: 8px;
    margin-left: 8px;
  }
}

.user-account-menu-dropdown-button {
  appearance: none;
  background: transparent;
  border: none;
  outline: none;
  padding: 0;
  width: 100%;
}

.user-account-menu-button {
  align-items: center;
  appearance: none;
  background: none;
  border: none;
  border-radius: 0;
  display: flex;
  height: @user-account-menu-button-height;
  outline: none;
  width: 100%;

  .icon {
    flex-shrink: 0;
  }

  .user-description {
    flex-shrink: 1;
    overflow: hidden;
    padding-right: @button-padding-horizontal * 2;
    text-overflow: ellipsis;
  }

  .user-account-menu-dropdown & {
    align-items: center;
    justify-content: center;
    padding: 0;

    &:after {
      display: none;
    }
  }

  .user-account-menu-slider & {
    border-bottom: 1px solid color-lighten(@neutral, 90%);
    padding: 0 0 0 @button-padding-horizontal;
  }

  &:hover {
    background: transparent;
  }

  &.dropdown-toggle {

    &:after {
      margin: 0;
      position: absolute;
      right: @button-padding-horizontal;
      top: 50%;
      transform: translateY(-50%);

      .user-account-menu-slider.is-open & {
        transform: translateY(-50%) rotate(180deg);
      }
    }
  }

  .icon {

    // Override Canvas specificity.
    // TODO: See if this can be removed in CNVS upgrade.
    &:first-child {
      margin-right: @base-spacing-unit * 1/2;
    }
  }
}

.user-account-menu-list {

  .button {
    border-radius: 0;
    color: @dropdown-menu-list-item-text-color;
    display: block;
    font-size: @user-acount-menu-list-item-font-size;
    line-height: @user-acount-menu-list-item-line-height;
    height: auto;
    padding: @user-account-menu-list-item-padding;
    text-align: left;

    &:hover {
      background: @dropdown-menu-list-item-default-hover-background-color;
    }
  }
}

& when (@screen-mini-enabled) {
  @media (min-width: @screen-mini) {

    .user-account-menu-wrapper {
      height: @user-account-menu-button-height-screen-mini;
    }

    .user-account-menu-list {

      .button {
        font-size: @user-acount-menu-list-item-font-size-screen-mini;
        line-height: @user-acount-menu-list-item-line-height-screen-mini;
        padding: @user-account-menu-list-item-padding-screen-mini;
      }
    }

    .user-account-menu-slider {

      &.is-open {
        transform: translateY(@user-account-menu-height-screen-mini * -1);
      }
    }

    .user-account-menu-slider-backdrop {
      width: @sidebar-width-screen-mini;
    }

    .user-account-menu-slider-list {
      padding: @user-account-slider-list-padding-screen-mini;
    }

    .user-account-menu-button {
      height: @user-account-menu-button-height-screen-mini;

      .user-account-menu-slider & {
        padding-left: floor(@button-padding-horizontal * @button-padding-horizontal-scale-screen-mini);
      }

      &:after {
        right: @button-padding-horizontal * @button-padding-horizontal-scale-screen-mini;
      }

      .icon {

        &:first-child {
          margin-right: @base-spacing-unit-screen-mini * 1/2;
        }
      }
    }

  }
}

& when (@screen-small-enabled) {
  @media (min-width: @screen-small) {

    .user-account-menu-wrapper {
      height: @user-account-menu-button-height-screen-small;
    }

    .user-account-menu-slider {
      display: none;

      &.is-open {
        transform: translateY(@user-account-menu-height-screen-small * -1);
      }
    }

    .user-account-menu-slider-backdrop {
      display: none;
      width: @sidebar-width-screen-small;
    }

    .user-account-menu-slider-list {
      padding: @user-account-slider-list-padding-screen-small;
    }

    .user-account-menu-button {
      height: @user-account-menu-button-height-screen-small;

      .user-account-menu-slider & {
        padding-left: floor(@button-padding-horizontal * @button-padding-horizontal-scale-screen-small);
      }

      &:after {
        right: @button-padding-horizontal * @button-padding-horizontal-scale-screen-small;
      }

      .icon {

        &:first-child {
          margin-right: @base-spacing-unit-screen-small * 1/2;
        }
      }
    }

    .user-account-menu-dropdown {
      display: flex;
      width: 100%;

      .user-dropdown {
        display: block;

        &:after {
          display: none;
        }
      }
    }

    .user-account-menu-list {

      .button {
        font-size: @user-acount-menu-list-item-font-size-screen-small;
        line-height: @user-acount-menu-list-item-line-height-screen-small;
        padding: @user-account-menu-list-item-padding-screen-small;
      }
    }
  }
}

& when (@screen-medium-enabled) {
  @media (min-width: @screen-medium) {

    .user-account-menu-wrapper {
      height: @user-account-menu-button-height-screen-medium;
    }

    .user-account-menu-slider {
      display: block;

      &.is-open {
        transform: translateY(@user-account-menu-height-screen-medium * -1);
      }
    }

    .user-account-menu-slider-backdrop {
      display: block;
      width: @sidebar-width-screen-medium;
    }

    .user-account-menu-slider-list {
      padding: @user-account-slider-list-padding-screen-medium;
    }

    .user-account-menu-dropdown {

      .sidebar.is-expanded & {
        display: none;
      }
    }

    .user-account-menu-button {
      height: @user-account-menu-button-height-screen-medium;

      .user-account-menu-slider & {
        padding-left: floor(@button-padding-horizontal * @button-padding-horizontal-scale-screen-medium);
      }

      &:after {
        right: @button-padding-horizontal * @button-padding-horizontal-scale-screen-medium;
      }

      .icon {

        &:first-child {
          margin-right: @base-spacing-unit-screen-medium * 1/4;
        }
      }
    }

    .user-account-menu-list {

      .button {
        font-size: @user-acount-menu-list-item-font-size-screen-medium;
        line-height: @user-acount-menu-list-item-line-height-screen-medium;
        padding: @user-account-menu-list-item-padding-screen-medium;
      }
    }
  }
}

& when (@screen-large-enabled) {
  @media (min-width: @screen-large) {

    .user-account-menu-wrapper {
      height: @user-account-menu-button-height-screen-large;
    }

    .user-account-menu-slider {

      &.is-open {
        transform: translateY(@user-account-menu-height-screen-large * -1);
      }
    }

    .user-account-menu-slider-backdrop {
      width: @sidebar-width-screen-large;
    }

    .user-account-menu-slider-list {
      padding: @user-account-slider-list-padding-screen-large;
    }

    .user-account-menu-button {
      height: @user-account-menu-button-height-screen-large;

      .user-account-menu-slider & {
        padding-left: floor(@button-padding-horizontal * @button-padding-horizontal-scale-screen-large);
      }

      &:after {
        right: @button-padding-horizontal * @button-padding-horizontal-scale-screen-large;
      }

      .icon {

        &:first-child {
          margin-right: @base-spacing-unit-screen-large * 1/4;
        }
      }
    }

    .user-account-menu-list {

      .button {
        font-size: @user-acount-menu-list-item-font-size-screen-large;
        line-height: @user-acount-menu-list-item-line-height-screen-large;
        padding: @user-account-menu-list-item-padding-screen-large;
      }
    }
  }
}
