& when (@page-header-enabled) {

  .page-header {

    &-breadcrumbs {
      align-items: center;
      color: @page-header-breadcrumbs-color;
      display: flex;
      flex: 1 1 auto;
      font-size: @page-header-breadcrumbs-font-size;
      font-weight: @page-header-breadcrumbs-font-weight;
      list-style: none;
      margin-bottom: 0;
      min-width: 0;

      a {
        color: @page-header-breadcrumbs-link-color;
        text-decoration: none;
      }
    }

    &-breadcrumb {
      // Increase the shrink factor for all breadcrumbs (except the last one).
      // The last breadcrumb should shrink only when earlier breadcrumbs have
      // already shrunk.
      display: none;
      flex: 0 5 auto;
      line-height: normal;
      margin: 0 @page-header-breadcrumbs-margin-right 0 0;
      min-width: 1.2rem;
      overflow: hidden;
      padding: 0;
      text-overflow: ellipsis;
      white-space: nowrap;

      &:last-child {
        display: block;
        flex: 1 1 auto;
        margin-right: 0;
        min-width: 0;
      }

      &:before {
        display: none;
      }

      &--force-ellipsis {
        width: 1.2rem;
      }

      &--has-status-bar {
        display: flex;
      }

      &-icon {
        display: block;
        flex: 0 0 auto;
        margin-left: 0;
        margin-top: 0;
      }

      &-caret {
        flex: 0 0 auto;
        min-width: auto;
      }

      &-item {

        &-icon {
          left: 0;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);

          &-container {
            padding-left: @page-header-breadcrumb-item-icon-container-padding-left;
            position: relative;
          }
        }
      }

      .text-overflow {
        display: block;
      }

      /* Styling Variants */

      .emphasis {
        color: @page-header-breadcrumbs-emphasis-color;
        font-weight: @page-header-breadcrumbs-emphasis-font-weight;
      }

      .muted {
        color: @page-header-breadcrumbs-muted-color;
        font-weight: @page-header-breadcrumbs-muted-font-weight;
      }

      &.inverse {
        color: @page-header-breadcrumbs-inverse-color;

        .emphasis {
          color: @page-header-breadcrumbs-inverse-emphasis-color;
        }

        .muted {
          color: @page-header-breadcrumbs-inverse-muted-color;
        }
      }

      &-content-secondary {
        margin-left: @page-header-breadcrumbs-margin-right;
      }
    }

    &__breadcrumb-status {
      display: flex;
      flex: 1 1 auto;
      min-width: 0;

      &__copy {
        flex: 0 1 auto;
      }

      .tooltip-wrapper {
        align-items: center;
        display: flex;
        flex: 0 1 @page-header-breadcrumb-status-bar-width;
        margin-left: @page-header-breadcrumb-status-bar-margin-left;
        min-width: @page-header-breadcrumb-status-bar-min-width;
      }

      .status-bar {
        flex: 1 1 auto;
        height: @page-header-breadcrumb-status-bar-height;
        vertical-align: middle;
        width: auto;
      }
    }
  }
}

& when (@layout-screen-small-enabled) {

  @media (min-width: @layout-screen-small-min-width) {

    & when (@page-header-enabled) and (@page-header-screen-small-enabled) {

      .page-header {

        &__breadcrumb-status {

          .tooltip-wrapper {
            margin-left: @page-header-breadcrumb-status-bar-margin-left-screen-small;
          }
        }

        &-breadcrumb {
          margin-right: @page-header-breadcrumbs-margin-right-screen-small;

          &-content-secondary {
            margin-left: @page-header-breadcrumbs-margin-right-screen-small;
          }

          &-item {

            &-icon {

              &-container {
                padding-left: @page-header-breadcrumb-item-icon-container-padding-left-screen-small;
              }
            }
          }
        }
      }
    }
  }
}

& when (@layout-screen-medium-enabled) {

  @media (min-width: @layout-screen-medium-min-width) {

    & when (@page-header-enabled) and (@page-header-screen-medium-enabled) {

      .page-header {

        &__breadcrumb-status {

          .tooltip-wrapper {
            margin-left: @page-header-breadcrumb-status-bar-margin-left-screen-medium;
          }
        }

        &-breadcrumb {
          display: block;
          margin-right: @page-header-breadcrumbs-margin-right-screen-medium;

          &-content-secondary {
            margin-left: @page-header-breadcrumbs-margin-right-screen-medium;
          }

          &-item {

            &-icon {

              &-container {
                padding-left: @page-header-breadcrumb-item-icon-container-padding-left-screen-medium;
              }
            }
          }
        }
      }
    }
  }
}

& when (@layout-screen-large-enabled) {

  @media (min-width: @layout-screen-large-min-width) {

    & when (@page-header-enabled) and (@page-header-screen-large-enabled) {

      .page-header {

        &__breadcrumb-status {

          .tooltip-wrapper {
            margin-left: @page-header-breadcrumb-status-bar-margin-left-screen-large;
          }
        }

        &-breadcrumb {
          margin-right: @page-header-breadcrumbs-margin-right-screen-large;

          &-content-secondary {
            margin-left: @page-header-breadcrumbs-margin-right-screen-large;
          }

          &-item {

            &-icon {

              &-container {
                padding-left: @page-header-breadcrumb-item-icon-container-padding-left-screen-large;
              }
            }
          }
        }
      }
    }
  }
}

& when (@layout-screen-jumbo-enabled) {

  @media (min-width: @layout-screen-jumbo-min-width) {

    & when (@page-header-enabled) and (@page-header-screen-jumbo-enabled) {

      .page-header {

        &__breadcrumb-status {

          .tooltip-wrapper {
            margin-left: @page-header-breadcrumb-status-bar-margin-left-screen-jumbo;
          }
        }

        &-breadcrumb {
          margin-right: @page-header-breadcrumbs-margin-right-screen-jumbo;

          &-content-secondary {
            margin-left: @page-header-breadcrumbs-margin-right-screen-jumbo;
          }

          &-item {

            &-icon {

              &-container {
                padding-left: @page-header-breadcrumb-item-icon-container-padding-left-screen-jumbo;
              }
            }
          }
        }
      }
    }
  }
}
