& when (@modal-create-service-enabled) {

  .modal-create-service-json-only {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;

    &-introduction {
      flex: 0 0 auto;
      margin-bottom: @modal-create-service-json-editor-introduction-margin-bottom;
    }

    &-editor {
      border-radius: @modal-create-service-json-editor-border-radius;
      overflow: hidden;

      &-container {
        flex: 1 1 auto;
        height: 100%;
      }
    }
  }
}

& when (@modal-create-service-enabled) and (@layout-screen-small-enabled) {

  @media (min-width: @layout-screen-small-min-width) {

    .modal-create-service-json-only {

      &-introduction {
        margin-bottom: @modal-create-service-json-editor-introduction-margin-bottom-screen-small;
      }
    }
  }
}

& when (@modal-create-service-enabled) and (@layout-screen-medium-enabled) {

  @media (min-width: @layout-screen-medium-min-width) {

    .modal-create-service-json-only {

      &-introduction {
        margin-bottom: @modal-create-service-json-editor-introduction-margin-bottom-screen-medium;
      }
    }
  }
}

& when (@modal-create-service-enabled) and (@layout-screen-large-enabled) {

  @media (min-width: @layout-screen-large-min-width) {

    .modal-create-service-json-only {

      &-introduction {
        margin-bottom: @modal-create-service-json-editor-introduction-margin-bottom-screen-large;
      }
    }
  }
}

& when (@modal-create-service-enabled) and (@layout-screen-jumbo-enabled) {

  @media (min-width: @layout-screen-jumbo-min-width) {

    .modal-create-service-json-only {

      &-introduction {
        margin-bottom: @modal-create-service-json-editor-introduction-margin-bottom-screen-jumbo;
      }
    }
  }
}
