@modal-create-service-enabled: true;

@modal-create-service-json-editor-border-radius: @button-border-radius;

@modal-create-service-json-editor-introduction-margin-bottom: @pod-margin-bottom * @pod-short-margin-bottom-scale;
@modal-create-service-json-editor-introduction-margin-bottom-screen-small: @pod-margin-bottom-screen-small * @pod-short-margin-bottom-scale;
@modal-create-service-json-editor-introduction-margin-bottom-screen-medium: @pod-margin-bottom-screen-medium * @pod-short-margin-bottom-scale;
@modal-create-service-json-editor-introduction-margin-bottom-screen-large: @pod-margin-bottom-screen-large * @pod-short-margin-bottom-scale;
@modal-create-service-json-editor-introduction-margin-bottom-screen-jumbo: @pod-margin-bottom-screen-jumbo * @pod-short-margin-bottom-scale;
