& when (@form-elements-enabled) {

  textarea {

    &.form-control {
      height: 125px;
    }
  }

  .form-control-group-add-on {
    white-space: nowrap;

    .small {
      display: inline-block;
    }

    a {
      vertical-align: middle;
    }
  }

  // TODO: Remove this when the full screen Create Service is implemented.
  .form-control-force-narrow {

    .form-control,
    .button {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }
  }
}
