/* Header */

.header {
  .clearfix();
  background: color-lighten(@neutral, -50);
  backface-visibility: hidden;
  position: relative;
  width: 100%;
  z-index: @z-index-header;

  // Header Subtitle Action
  .header-subtitle-action {
    display: none;
  }
}
