& when (@runtime-error-modal-enabled) {

  .modal {

    &.runtime-error-modal {
      border-radius: 4px;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);

      .close-button {
        position: absolute;
        right: 0;
        top: 0;
        z-index: @z-index-runtime-error-modal-close-button;
      }
    }
  }

  .modal-wrapper {

    &.runtime-error-modal-wrapper {

      .modal-backdrop {
        background-color: rgba(255, 255, 255, 0.9);
      }
    }
  }
}
