@full-screen-modal-enabled: true;

@modal-full-screen-header-title-color: @page-header-breadcrumbs-color;
@modal-full-screen-header-title-font-size: @page-header-breadcrumbs-font-size;
@modal-full-screen-header-title-font-weight: @page-header-breadcrumbs-font-weight;
@modal-full-screen-header-title-line-height: @button-height;

@modal-full-screen-header-title-line-height-screen-large: @button-height-screen-large;
