& when (@services-view-enabled) {

  .services-sidebar {
    flex: 1 1 auto;
  }

  .services-table {
    flex: 1 1 auto;
  }

  .services-version-select {

    &-toggle {

      .services-version-select {

        &-icon {

          &-selected {
            display: none;
          }
        }
      }
    }

    &-menu {

      .badge-container {
        display: inline-flex;
      }

      .services-version-select {

        &-icon {

          &-selected {
            visibility: hidden;
          }
        }
      }

      .is-selected {

        .services-version-select {

          &-icon {

            &-selected {
              visibility: visible;
            }
          }
        }
      }
    }

    &-icon {
      margin-right: @base-spacing-unit * 1/4;

      &-selected {
        visibility: hidden;
      }
    }

    .badge-container {
      align-items: center;
    }
  }

  .service-page-header {

    &-status {
      display: inline-block;

      .tooltip-wrapper {
        margin-left: @services-page-header-status-margin-left;
      }

      .status-bar {
        height: @services-page-header-status-height;
        vertical-align: middle;
        width: @services-page-header-status-width;
      }
    }
  }
}

& when (@services-view-enabled) and (@layout-screen-small-enabled) {

  @media (min-width: @layout-screen-small-min-width) {

    .services-version-select {

      &-icon {
        margin-right: @base-spacing-unit-screen-small * 1/4;
      }
    }

    .service-page-header {

      &-status {

        .tooltip-wrapper {
          margin-left: @services-page-header-status-margin-left-screen-small;
        }
      }
    }
  }
}

& when (@services-view-enabled) and (@layout-screen-medium-enabled) {

  @media (min-width: @layout-screen-medium-min-width) {

    .services-version-select {

      &-icon {
        margin-right: @base-spacing-unit-screen-medium * 1/4;
      }
    }

    .service-page-header {

      &-status {

        .tooltip-wrapper {
          margin-left: @services-page-header-status-margin-left-screen-medium;
        }
      }
    }
  }
}

& when (@services-view-enabled) and (@layout-screen-large-enabled) {

  @media (min-width: @layout-screen-large-min-width) {

    .services-sidebar {
      max-width: @service-sidebar-width-screen-large;
    }

    .services-version-select {

      &-icon {
        margin-right: @base-spacing-unit-screen-large * 1/4;
      }
    }

    .service-page-header {

      &-status {

        .tooltip-wrapper {
          margin-left: @services-page-header-status-margin-left-screen-large;
        }
      }
    }
  }
}

& when (@services-view-enabled) and (@layout-screen-jumbo-enabled) {

  @media (min-width: @layout-screen-jumbo-min-width) {

    .services-sidebar {
      max-width: @service-sidebar-width-screen-jumbo;
    }

    .services-version-select {

      &-icon {
        margin-right: @base-spacing-unit-screen-jumbo * 1/4;
      }
    }

    .service-page-header {

      &-status {

        .tooltip-wrapper {
          margin-left: @services-page-header-status-margin-left-screen-jumbo;
        }
      }
    }
  }
}
