@services-view-enabled: true;

@services-page-header-status-height: 4px;
@services-page-header-status-width: 60px;

@services-page-header-status-margin-left: @base-spacing-unit * 1/2;
@services-page-header-status-margin-left-screen-small: @base-spacing-unit-screen-small * 1/2;
@services-page-header-status-margin-left-screen-medium: @base-spacing-unit-screen-medium * 1/2;
@services-page-header-status-margin-left-screen-large: @base-spacing-unit-screen-large * 1/2;
@services-page-header-status-margin-left-screen-jumbo: @base-spacing-unit-screen-jumbo * 1/2;

@service-sidebar-width-screen-large: 200px;
@service-sidebar-width-screen-jumbo: 225px;
