@configuration-map-enabled: true;

@configuration-map-border-color: color-lighten(@neutral, 90);

@configuration-map-section-margin-bottom: @pod-margin-bottom;
@configuration-map-section-margin-bottom-screen-small: @pod-margin-bottom-screen-small;
@configuration-map-section-margin-bottom-screen-medium: @pod-margin-bottom-screen-medium;
@configuration-map-section-margin-bottom-screen-large: @pod-margin-bottom-screen-large;
@configuration-map-section-margin-bottom-screen-jumbo: @pod-margin-bottom-screen-jumbo;
