@form-row-enabled: true;

@form-row-margin-bottom: @form-group-margin-bottom;
@form-row-margin-bottom-screen-small: @form-group-margin-bottom-screen-small;
@form-row-margin-bottom-screen-medium: @form-group-margin-bottom-screen-medium;
@form-row-margin-bottom-screen-large: @form-group-margin-bottom-screen-large;
@form-row-margin-bottom-screen-jumbo: @form-group-margin-bottom-screen-jumbo;
