@header-bar-enabled: true;

/*
 * Product Logo
 */
@product-logo-src: '../../../img/layout/login/login-modal-product-logo-inverse.png';

/*
* Logo Widths
*/

@full-logo-width: 166px;
@short-logo-width: 20px;

@header-dropdown-caret-width: 10px;
@header-dropdown-caret-height: 6px;
