/* Page Header */

& when (@page-header-enabled) {

  .page-header {
    .clearfix();
    flex: 0 1 auto;
    position: relative;

    &:before {
      background-color: color-lighten(@neutral, 80);
      bottom: 0;
      content: '';
      display: block;
      height: 1px;
      left: 0;
      position: absolute;
      width: 100%;
    }
  }

  // TODO: Remove this if we aren't going to use it.
  .page-navigation-sidebar-toggle {
    display: none;
  }

  .page-header-content-section {
    align-items: center;
    display: flex;
  }

  .page-header-title {
    color: @page-header-title-color;
    font-size: @page-header-title-font-size;
    font-weight: @page-header-title-font-weight;
    line-height: @page-header-title-line-height;
    margin-bottom: @page-header-title-margin-bottom;
    margin-top: @page-header-title-margin-top;

    /* Layout Variants */

    &.short {
      margin-bottom: @page-header-title-margin-bottom * @page-header-title-short-margin-bottom-scale;
      margin-top: @page-header-title-margin-top * @page-header-title-short-margin-top-scale;
    }

    &.tall {
      margin-bottom: @page-header-title-margin-bottom * @page-header-title-tall-margin-bottom-scale;
      margin-top: @page-header-title-margin-top * @page-header-title-tall-margin-top-scale;
    }

    /* Styling Variants */

    &.emphasis,
    .emphasis {
      color: @page-header-title-emphasis-color;
      font-weight: @page-header-title-emphasis-font-weight;
    }

    &.muted,
    .muted {
      color: @page-header-title-muted-color;
    }

    &.inverse {
      color: @page-header-title-inverse-color;

      &.emphasis,
      .emphasis {
        color: @page-header-title-inverse-emphasis-color;
      }

      &.muted,
      .muted {
        color: @page-header-title-inverse-muted-color;
      }
    }
  }

  .page-header-navigation {
    align-items: flex-start;
    display: flex;

    .menu-tabbed {
      margin-bottom: 0;
    }

    & when not (@pod-margin-top = null) {
      padding-top: @pod-margin-top;
    }

    & when not (@pod-margin-bottom = null) {
      margin-bottom: -@pod-margin-bottom;
    }
  }

  .page-header-content-section-secondary-detail {
    margin-left: auto;
  }

  .page-header-breadcrumbs {
    align-items: center;
    display: flex;
    flex: 1 1 auto;
    min-width: 0;

    // This extra classname is necessary to override specificity from CNVS.
    &.list-inline {

      & > li {
        display: inline-block;
        float: none;
        line-height: 2rem;
        margin-right: @base-spacing-unit * 1/4;
        vertical-align: middle;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }

  .page-header-breadcrumb-primary {
    flex: 0 0 auto;

    .icon {
      margin-right: @base-spacing-unit * 1/8;
    }

    .dropdown {

      .button {
        background: none;
        border: 0;
        border-radius: 0;
        padding: 0;
      }
    }
  }

  .page-header-breadcrumb-secondary {
    flex: 0 1 auto;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    &:last-child {
      flex: 0 0 auto;
      min-width: auto;
      overflow: visible;
    }
  }

  .page-header-breadcrumb-caret {
    flex: 0 0 auto;
  }

  .page-header-actions {
    flex: 0 0 auto;
  }
}

& when (@layout-screen-small-enabled) {

  @media (min-width: @layout-screen-small-min-width) {

    & when (@page-header-enabled) and (@page-header-screen-small-enabled) {

      .page-header-navigation {

        & when not (@pod-margin-top-screen-small = null) {
          padding-top: @pod-margin-top-screen-small;
        }

        & when not (@pod-margin-bottom-screen-small = null) {
          margin-bottom: -@pod-margin-bottom-screen-small;
        }
      }

      .page-header-breadcrumbs {

        &.list-inline {

          & > li {
            margin-right: @base-spacing-unit-screen-small * 1/4;
          }
        }
      }

      .page-header-breadcrumb-primary {

        .icon {
          margin-right: @base-spacing-unit-screen-small * 1/8;
        }
      }
    }
  }
}

& when (@layout-screen-medium-enabled) {

  @media (min-width: @layout-screen-medium-min-width) {

    & when (@page-header-enabled) and (@page-header-screen-medium-enabled) {

      .page-header-title {
        margin-bottom: @page-header-title-margin-bottom * @page-header-title-margin-bottom-screen-medium;
        margin-top: @page-header-title-margin-top * @page-header-title-margin-top-screen-medium;

        &.short {
          margin-bottom: @page-header-title-margin-bottom * @page-header-title-margin-bottom-screen-medium * @page-header-title-short-margin-bottom-scale;
          margin-top: @page-header-title-margin-top * @page-header-title-margin-top-screen-medium * @page-header-title-short-margin-top-scale;
        }

        &.tall {
          margin-bottom: @page-header-title-margin-bottom * @page-header-title-margin-bottom-screen-medium * @page-header-title-tall-margin-bottom-scale;
          margin-top: @page-header-title-margin-top * @page-header-title-margin-top-screen-medium * @page-header-title-tall-margin-top-scale;
        }
      }

      .page-header-navigation {

        & when not (@pod-margin-top-screen-medium = null) {
          padding-top: @pod-margin-top-screen-medium;
        }

        & when not (@pod-margin-bottom-screen-medium = null) {
          margin-bottom: -@pod-margin-bottom-screen-medium;
        }
      }

      .page-header-breadcrumbs {

        &.list-inline {

          & > li {
            margin-right: @base-spacing-unit-screen-medium * 1/4;
          }
        }
      }

      .page-header-breadcrumb-primary {

        .icon {
          margin-right: @base-spacing-unit-screen-medium * 1/8;
        }
      }
    }
  }
}

& when (@layout-screen-large-enabled) {

  @media (min-width: @layout-screen-large-min-width) {

    & when (@page-header-enabled) and (@page-header-screen-large-enabled) {

      .page-header-title {
        margin-bottom: @page-header-title-margin-bottom * @page-header-title-margin-bottom-screen-large;
        margin-top: @page-header-title-margin-top * @page-header-title-margin-top-screen-large;

        &.short {
          margin-bottom: @page-header-title-margin-bottom * @page-header-title-margin-bottom-screen-large * @page-header-title-short-margin-bottom-scale;
          margin-top: @page-header-title-margin-top * @page-header-title-margin-top-screen-large * @page-header-title-short-margin-top-scale;
        }

        &.tall {
          margin-bottom: @page-header-title-margin-bottom * @page-header-title-margin-bottom-screen-large * @page-header-title-tall-margin-bottom-scale;
          margin-top: @page-header-title-margin-top * @page-header-title-margin-top-screen-large * @page-header-title-tall-margin-top-scale;
        }
      }

      .page-header-navigation {

        & when not (@pod-margin-top-screen-large = null) {
          padding-top: @pod-margin-top-screen-large;
        }

        & when not (@pod-margin-bottom-screen-large = null) {
          margin-bottom: -@pod-margin-bottom-screen-large;
        }
      }

      .page-header-breadcrumbs {

        &.list-inline {

          & > li {
            margin-right: @base-spacing-unit-screen-large * 1/4;
          }
        }
      }

      .page-header-breadcrumb-primary {

        .icon {
          margin-right: @base-spacing-unit-screen-large * 1/8;
        }
      }
    }
  }
}

& when (@layout-screen-jumbo-enabled) {

  @media (min-width: @layout-screen-jumbo-min-width) {

    & when (@page-header-enabled) and (@page-header-screen-jumbo-enabled) {

      .page-header-navigation {

        & when not (@pod-margin-top-screen-jumbo = null) {
          padding-top: @pod-margin-top-screen-jumbo;
        }

        & when not (@pod-margin-bottom-screen-jumbo = null) {
          margin-bottom: -@pod-margin-bottom-screen-jumbo;
        }
      }

      .page-header-breadcrumbs {

        &.list-inline {

          & > li {
            margin-right: @base-spacing-unit-screen-jumbo * 1/4;
          }
        }
      }

      .page-header-breadcrumb-primary {

        .icon {
          margin-right: @base-spacing-unit-screen-jumbo * 1/8;
        }
      }
    }
  }
}
