@page-header-enabled: true;

/*
 * Responsive Scaling
 */

@page-header-screen-small-enabled: @layout-screen-small-enabled;
@page-header-screen-medium-enabled: @layout-screen-medium-enabled;
@page-header-screen-large-enabled: @layout-screen-large-enabled;
@page-header-screen-jumbo-enabled: @layout-screen-jumbo-enabled;

/*
 * Page Header Title
 */

// Text Styling

/* Normal */

@page-header-title-color: color-lighten(@neutral, 0);
@page-header-title-font-weight: 500;

/* Emphasis (.emphasis) */

@page-header-title-emphasis-color: color-lighten(@neutral, -20);
@page-header-title-emphasis-font-weight: 800;

/* Muted (.muted) */

@page-header-title-muted-color: color-lighten(@neutral, 60);

/* Inverse (.inverse) */

@page-header-title-inverse-color: color-lighten(@neutral, 100);

/* Inverse Emphasis (.inverse.emphasis) */

@page-header-title-inverse-emphasis-color: color-lighten(@neutral, 100);

/* Inverse Muted (.inverse.muted) */

@page-header-title-inverse-muted-color: color-lighten(@neutral, 40);

// Text Size

/* Font Size */

@page-header-title-font-size: 1.45rem;

/* Line Height */

@page-header-title-line-height: @page-header-title-font-size * 1.1;

// Layout

/* Margin */

@page-header-title-margin-top: 1.7rem;
@page-header-title-margin-top-screen-medium: 1.1 * 1.7rem;
@page-header-title-margin-top-screen-large: 1.2 * 1.7rem;

@page-header-title-margin-bottom: 1.3rem;
@page-header-title-margin-bottom-screen-medium: 1.1 * 1.3rem;
@page-header-title-margin-bottom-screen-large: 1.2 * 1.3rem;

/* Layout Variants */

@page-header-title-short-margin-top-scale: 0.5;
@page-header-title-short-margin-bottom-scale: 0.5;

@page-header-title-tall-margin-top-scale: 2;
@page-header-title-tall-margin-bottom-scale: 2;
