@page-header-title-enabled: @typography-enabled;

/*
 * Responsive Scaling
 */

@page-header-title-screen-small-enabled: @layout-screen-small-enabled;
@page-header-title-screen-medium-enabled: @layout-screen-medium-enabled;
@page-header-title-screen-large-enabled: @layout-screen-large-enabled;
@page-header-title-screen-jumbo-enabled: @layout-screen-jumbo-enabled;

/*
 * Text Styling
 */

// Normal

@page-header-title-color: color-lighten(@neutral, 0);
@page-header-title-font-family: null;
@page-header-title-font-style: null;
@page-header-title-font-weight: 500;
@page-header-title-text-transform: null;
@page-header-title-text-shadow: null;
@page-header-title-text-decoration: null;
@page-header-title-text-rendering: null;
@page-header-title-opacity: null;

// Emphasis (.emphasis)

@page-header-title-emphasis-enabled: true;
@page-header-title-emphasis-color: color-lighten(@neutral, -20);
@page-header-title-emphasis-font-family: null;
@page-header-title-emphasis-font-style: null;
@page-header-title-emphasis-font-weight: 800;
@page-header-title-emphasis-text-transform: null;
@page-header-title-emphasis-text-shadow: null;
@page-header-title-emphasis-text-decoration: null;
@page-header-title-emphasis-text-rendering: null;
@page-header-title-emphasis-opacity: null;

// Muted (.muted)

@page-header-title-muted-enabled: true;
@page-header-title-muted-color: color-lighten(@neutral, 60);
@page-header-title-muted-font-family: null;
@page-header-title-muted-font-style: null;
@page-header-title-muted-font-weight: null;
@page-header-title-muted-text-transform: null;
@page-header-title-muted-text-shadow: null;
@page-header-title-muted-text-decoration: null;
@page-header-title-muted-text-rendering: null;
@page-header-title-muted-opacity: null;

// Inverse (.inverse)

@page-header-title-inverse-enabled: true;
@page-header-title-inverse-color: color-lighten(@neutral, 100);
@page-header-title-inverse-font-family: null;
@page-header-title-inverse-font-style: null;
@page-header-title-inverse-font-weight: null;
@page-header-title-inverse-text-transform: null;
@page-header-title-inverse-text-shadow: null;
@page-header-title-inverse-text-decoration: null;
@page-header-title-inverse-text-rendering: null;
@page-header-title-inverse-opacity: null;

// Inverse Emphasis (.inverse.emphasis)

@page-header-title-inverse-emphasis-enabled: true;
@page-header-title-inverse-emphasis-color: color-lighten(@neutral, 100);
@page-header-title-inverse-emphasis-font-family: null;
@page-header-title-inverse-emphasis-font-style: null;
@page-header-title-inverse-emphasis-font-weight: null;
@page-header-title-inverse-emphasis-text-transform: null;
@page-header-title-inverse-emphasis-text-shadow: null;
@page-header-title-inverse-emphasis-text-decoration: null;
@page-header-title-inverse-emphasis-text-rendering: null;
@page-header-title-inverse-emphasis-opacity: null;

// Inverse Muted (.inverse.muted)

@page-header-title-inverse-muted-enabled: true;
@page-header-title-inverse-muted-color: color-lighten(@neutral, 40);
@page-header-title-inverse-muted-font-family: null;
@page-header-title-inverse-muted-font-style: null;
@page-header-title-inverse-muted-font-weight: null;
@page-header-title-inverse-muted-text-transform: null;
@page-header-title-inverse-muted-text-shadow: null;
@page-header-title-inverse-muted-text-decoration: null;
@page-header-title-inverse-muted-text-rendering: null;
@page-header-title-inverse-muted-opacity: null;

/*
 * Text Size
 */

// Font Size

@page-header-title-font-size: 1.5rem;
@page-header-title-font-size-screen-small: null;
@page-header-title-font-size-screen-medium: null;
@page-header-title-font-size-screen-large: null;
@page-header-title-font-size-screen-jumbo: null;

// Line Height

@page-header-title-line-height: @page-header-title-font-size * 1.1;
@page-header-title-line-height-screen-small: @page-header-title-font-size-screen-small;
@page-header-title-line-height-screen-medium: @page-header-title-font-size-screen-medium;
@page-header-title-line-height-screen-large: @page-header-title-font-size-screen-large;
@page-header-title-line-height-screen-jumbo: @page-header-title-font-size-screen-jumbo;

/*
 * Layout
 */

/* Margin */

// Margin Top

@page-header-title-margin-top: 3rem;
@page-header-title-margin-top-screen-small: null;
@page-header-title-margin-top-screen-medium: 1.1 * @page-header-title-margin-top;
@page-header-title-margin-top-screen-large: 1.2 * @page-header-title-margin-top;
@page-header-title-margin-top-screen-jumbo: null;

// Margin Bottom

@page-header-title-margin-bottom: 2.2rem;
@page-header-title-margin-bottom-screen-small: null;
@page-header-title-margin-bottom-screen-medium: 1.1 * @page-header-title-margin-bottom;
@page-header-title-margin-bottom-screen-large: 1.2 * @page-header-title-margin-bottom;
@page-header-title-margin-bottom-screen-jumbo: null;

// Margin Left

@page-header-title-margin-left: null;
@page-header-title-margin-left-screen-small: null;
@page-header-title-margin-left-screen-medium: null;
@page-header-title-margin-left-screen-large: null;
@page-header-title-margin-left-screen-jumbo: null;

// Margin Right

@page-header-title-margin-right: null;
@page-header-title-margin-right-screen-small: null;
@page-header-title-margin-right-screen-medium: null;
@page-header-title-margin-right-screen-large: null;
@page-header-title-margin-right-screen-jumbo: null;

/* Padding */

// Padding Top

@page-header-title-padding-top: null;
@page-header-title-padding-top-screen-small: null;
@page-header-title-padding-top-screen-medium: null;
@page-header-title-padding-top-screen-large: null;
@page-header-title-padding-top-screen-jumbo: null;

// Padding Bottom

@page-header-title-padding-bottom: null;
@page-header-title-padding-bottom-screen-small: null;
@page-header-title-padding-bottom-screen-medium: null;
@page-header-title-padding-bottom-screen-large: null;
@page-header-title-padding-bottom-screen-jumbo: null;

// Padding Left

@page-header-title-padding-left: null;
@page-header-title-padding-left-screen-small: null;
@page-header-title-padding-left-screen-medium: null;
@page-header-title-padding-left-screen-large: null;
@page-header-title-padding-left-screen-jumbo: null;

// Padding Right

@page-header-title-padding-right: null;
@page-header-title-padding-right-screen-small: null;
@page-header-title-padding-right-screen-medium: null;
@page-header-title-padding-right-screen-large: null;
@page-header-title-padding-right-screen-jumbo: null;

/* Layout Variants */

// Short

@page-header-title-short-margin-top-scale: 0.5;
@page-header-title-short-margin-bottom-scale: 0.5;
@page-header-title-short-margin-left-scale: null;
@page-header-title-short-margin-right-scale: null;

@page-header-title-short-padding-top-scale: 0.5;
@page-header-title-short-padding-bottom-scale: 0.5;
@page-header-title-short-padding-left-scale: null;
@page-header-title-short-padding-right-scale: null;

// Tall

@page-header-title-tall-margin-top-scale: 2;
@page-header-title-tall-margin-bottom-scale: 2;
@page-header-title-tall-margin-left-scale: null;
@page-header-title-tall-margin-right-scale: null;

@page-header-title-tall-padding-top-scale: 2;
@page-header-title-tall-padding-bottom-scale: 2;
@page-header-title-tall-padding-left-scale: null;
@page-header-title-tall-padding-right-scale: null;
