@table-cell-inactive-enabled: true;

/*
 * Table Cell Styling
 */

/* Default */

// Normal

@table-cell-inactive-color: color-lighten(@black, 75);
@table-cell-inactive-font-family: null;
@table-cell-inactive-font-style: null;
@table-cell-inactive-font-weight: null;
@table-cell-inactive-text-transform: null;
@table-cell-inactive-text-shadow: null;
@table-cell-inactive-text-decoration: null;
@table-cell-inactive-text-rendering: null;
@table-cell-inactive-background-color: null;
@table-cell-inactive-background-gradient-color-top: null;
@table-cell-inactive-background-gradient-color-bottom: null;
@table-cell-inactive-border-width: null;
@table-cell-inactive-border-color: null;
@table-cell-inactive-border-style: null;
@table-cell-inactive-border-top-width: null;
@table-cell-inactive-border-top-color: null;
@table-cell-inactive-border-top-style: null;
@table-cell-inactive-border-right-width: null;
@table-cell-inactive-border-right-color: null;
@table-cell-inactive-border-right-style: null;
@table-cell-inactive-border-bottom-width: null;
@table-cell-inactive-border-bottom-color: null;
@table-cell-inactive-border-bottom-style: null;
@table-cell-inactive-border-left-width: null;
@table-cell-inactive-border-left-color: null;
@table-cell-inactive-border-left-style: null;
@table-cell-inactive-shadow: null;

// Hover

@table-cell-inactive-hover-color: color-lighten(@black, 75);
@table-cell-inactive-hover-font-family: null;
@table-cell-inactive-hover-font-style: null;
@table-cell-inactive-hover-font-weight: null;
@table-cell-inactive-hover-text-transform: null;
@table-cell-inactive-hover-text-shadow: null;
@table-cell-inactive-hover-text-decoration: null;
@table-cell-inactive-hover-text-rendering: null;
@table-cell-inactive-hover-background-color: null;
@table-cell-inactive-hover-background-gradient-color-top: null;
@table-cell-inactive-hover-background-gradient-color-bottom: null;
@table-cell-inactive-hover-border-width: null;
@table-cell-inactive-hover-border-color: null;
@table-cell-inactive-hover-border-style: null;
@table-cell-inactive-hover-border-top-width: null;
@table-cell-inactive-hover-border-top-color: null;
@table-cell-inactive-hover-border-top-style: null;
@table-cell-inactive-hover-border-right-width: null;
@table-cell-inactive-hover-border-right-color: null;
@table-cell-inactive-hover-border-right-style: null;
@table-cell-inactive-hover-border-bottom-width: null;
@table-cell-inactive-hover-border-bottom-color: null;
@table-cell-inactive-hover-border-bottom-style: null;
@table-cell-inactive-hover-border-left-width: null;
@table-cell-inactive-hover-border-left-color: null;
@table-cell-inactive-hover-border-left-style: null;
@table-cell-inactive-hover-shadow: null;

// Disabled

@table-cell-inactive-disabled-color: color-lighten(@black, 75);
@table-cell-inactive-disabled-font-family: null;
@table-cell-inactive-disabled-font-style: null;
@table-cell-inactive-disabled-font-weight: null;
@table-cell-inactive-disabled-text-transform: null;
@table-cell-inactive-disabled-text-shadow: null;
@table-cell-inactive-disabled-text-decoration: null;
@table-cell-inactive-disabled-text-rendering: null;
@table-cell-inactive-disabled-background-color: null;
@table-cell-inactive-disabled-background-gradient-color-top: null;
@table-cell-inactive-disabled-background-gradient-color-bottom: null;
@table-cell-inactive-disabled-border-width: null;
@table-cell-inactive-disabled-border-color: null;
@table-cell-inactive-disabled-border-style: null;
@table-cell-inactive-disabled-border-top-width: null;
@table-cell-inactive-disabled-border-top-color: null;
@table-cell-inactive-disabled-border-top-style: null;
@table-cell-inactive-disabled-border-right-width: null;
@table-cell-inactive-disabled-border-right-color: null;
@table-cell-inactive-disabled-border-right-style: null;
@table-cell-inactive-disabled-border-bottom-width: null;
@table-cell-inactive-disabled-border-bottom-color: null;
@table-cell-inactive-disabled-border-bottom-style: null;
@table-cell-inactive-disabled-border-left-width: null;
@table-cell-inactive-disabled-border-left-color: null;
@table-cell-inactive-disabled-border-left-style: null;
@table-cell-inactive-disabled-shadow: null;

/* Active */

// Normal

@table-cell-inactive-active-color: color-lighten(@black, 75);
@table-cell-inactive-active-font-family: null;
@table-cell-inactive-active-font-style: null;
@table-cell-inactive-active-font-weight: null;
@table-cell-inactive-active-text-transform: null;
@table-cell-inactive-active-text-shadow: null;
@table-cell-inactive-active-text-decoration: null;
@table-cell-inactive-active-text-rendering: null;
@table-cell-inactive-active-background-color: null;
@table-cell-inactive-active-background-gradient-color-top: null;
@table-cell-inactive-active-background-gradient-color-bottom: null;
@table-cell-inactive-active-border-width: null;
@table-cell-inactive-active-border-color: null;
@table-cell-inactive-active-border-style: null;
@table-cell-inactive-active-border-top-width: null;
@table-cell-inactive-active-border-top-color: null;
@table-cell-inactive-active-border-top-style: null;
@table-cell-inactive-active-border-right-width: null;
@table-cell-inactive-active-border-right-color: null;
@table-cell-inactive-active-border-right-style: null;
@table-cell-inactive-active-border-bottom-width: null;
@table-cell-inactive-active-border-bottom-color: null;
@table-cell-inactive-active-border-bottom-style: null;
@table-cell-inactive-active-border-left-width: null;
@table-cell-inactive-active-border-left-color: null;
@table-cell-inactive-active-border-left-style: null;
@table-cell-inactive-active-shadow: null;

// Hover

@table-cell-inactive-active-hover-color: color-lighten(@black, 75);
@table-cell-inactive-active-hover-font-family: null;
@table-cell-inactive-active-hover-font-style: null;
@table-cell-inactive-active-hover-font-weight: null;
@table-cell-inactive-active-hover-text-transform: null;
@table-cell-inactive-active-hover-text-shadow: null;
@table-cell-inactive-active-hover-text-decoration: null;
@table-cell-inactive-active-hover-text-rendering: null;
@table-cell-inactive-active-hover-background-color: null;
@table-cell-inactive-active-hover-background-gradient-color-top: null;
@table-cell-inactive-active-hover-background-gradient-color-bottom: null;
@table-cell-inactive-active-hover-border-width: null;
@table-cell-inactive-active-hover-border-color: null;
@table-cell-inactive-active-hover-border-style: null;
@table-cell-inactive-active-hover-border-top-width: null;
@table-cell-inactive-active-hover-border-top-color: null;
@table-cell-inactive-active-hover-border-top-style: null;
@table-cell-inactive-active-hover-border-right-width: null;
@table-cell-inactive-active-hover-border-right-color: null;
@table-cell-inactive-active-hover-border-right-style: null;
@table-cell-inactive-active-hover-border-bottom-width: null;
@table-cell-inactive-active-hover-border-bottom-color: null;
@table-cell-inactive-active-hover-border-bottom-style: null;
@table-cell-inactive-active-hover-border-left-width: null;
@table-cell-inactive-active-hover-border-left-color: null;
@table-cell-inactive-active-hover-border-left-style: null;
@table-cell-inactive-active-hover-shadow: null;

// Disabled

@table-cell-inactive-active-disabled-color: color-lighten(@black, 75);
@table-cell-inactive-active-disabled-font-family: null;
@table-cell-inactive-active-disabled-font-style: null;
@table-cell-inactive-active-disabled-font-weight: null;
@table-cell-inactive-active-disabled-text-transform: null;
@table-cell-inactive-active-disabled-text-shadow: null;
@table-cell-inactive-active-disabled-text-decoration: null;
@table-cell-inactive-active-disabled-text-rendering: null;
@table-cell-inactive-active-disabled-background-color: null;
@table-cell-inactive-active-disabled-background-gradient-color-top: null;
@table-cell-inactive-active-disabled-background-gradient-color-bottom: null;
@table-cell-inactive-active-disabled-border-width: null;
@table-cell-inactive-active-disabled-border-color: null;
@table-cell-inactive-active-disabled-border-style: null;
@table-cell-inactive-active-disabled-border-top-width: null;
@table-cell-inactive-active-disabled-border-top-color: null;
@table-cell-inactive-active-disabled-border-top-style: null;
@table-cell-inactive-active-disabled-border-right-width: null;
@table-cell-inactive-active-disabled-border-right-color: null;
@table-cell-inactive-active-disabled-border-right-style: null;
@table-cell-inactive-active-disabled-border-bottom-width: null;
@table-cell-inactive-active-disabled-border-bottom-color: null;
@table-cell-inactive-active-disabled-border-bottom-style: null;
@table-cell-inactive-active-disabled-border-left-width: null;
@table-cell-inactive-active-disabled-border-left-color: null;
@table-cell-inactive-active-disabled-border-left-style: null;
@table-cell-inactive-active-disabled-shadow: null;

/* Default (Inverse) */

// Normal

@table-cell-inactive-inverse-color: color-lighten(@black, 75);
@table-cell-inactive-inverse-font-family: null;
@table-cell-inactive-inverse-font-style: null;
@table-cell-inactive-inverse-font-weight: null;
@table-cell-inactive-inverse-text-transform: null;
@table-cell-inactive-inverse-text-shadow: null;
@table-cell-inactive-inverse-text-decoration: null;
@table-cell-inactive-inverse-text-rendering: null;
@table-cell-inactive-inverse-background-color: null;
@table-cell-inactive-inverse-background-gradient-color-top: null;
@table-cell-inactive-inverse-background-gradient-color-bottom: null;
@table-cell-inactive-inverse-border-width: null;
@table-cell-inactive-inverse-border-color: null;
@table-cell-inactive-inverse-border-style: null;
@table-cell-inactive-inverse-border-top-width: null;
@table-cell-inactive-inverse-border-top-color: null;
@table-cell-inactive-inverse-border-top-style: null;
@table-cell-inactive-inverse-border-right-width: null;
@table-cell-inactive-inverse-border-right-color: null;
@table-cell-inactive-inverse-border-right-style: null;
@table-cell-inactive-inverse-border-bottom-width: null;
@table-cell-inactive-inverse-border-bottom-color: null;
@table-cell-inactive-inverse-border-bottom-style: null;
@table-cell-inactive-inverse-border-left-width: null;
@table-cell-inactive-inverse-border-left-color: null;
@table-cell-inactive-inverse-border-left-style: null;
@table-cell-inactive-inverse-shadow: null;

// Hover

@table-cell-inactive-inverse-hover-color: color-lighten(@black, 75);
@table-cell-inactive-inverse-hover-font-family: null;
@table-cell-inactive-inverse-hover-font-style: null;
@table-cell-inactive-inverse-hover-font-weight: null;
@table-cell-inactive-inverse-hover-text-transform: null;
@table-cell-inactive-inverse-hover-text-shadow: null;
@table-cell-inactive-inverse-hover-text-decoration: null;
@table-cell-inactive-inverse-hover-text-rendering: null;
@table-cell-inactive-inverse-hover-background-color: null;
@table-cell-inactive-inverse-hover-background-gradient-color-top: null;
@table-cell-inactive-inverse-hover-background-gradient-color-bottom: null;
@table-cell-inactive-inverse-hover-border-width: null;
@table-cell-inactive-inverse-hover-border-color: null;
@table-cell-inactive-inverse-hover-border-style: null;
@table-cell-inactive-inverse-hover-border-top-width: null;
@table-cell-inactive-inverse-hover-border-top-color: null;
@table-cell-inactive-inverse-hover-border-top-style: null;
@table-cell-inactive-inverse-hover-border-right-width: null;
@table-cell-inactive-inverse-hover-border-right-color: null;
@table-cell-inactive-inverse-hover-border-right-style: null;
@table-cell-inactive-inverse-hover-border-bottom-width: null;
@table-cell-inactive-inverse-hover-border-bottom-color: null;
@table-cell-inactive-inverse-hover-border-bottom-style: null;
@table-cell-inactive-inverse-hover-border-left-width: null;
@table-cell-inactive-inverse-hover-border-left-color: null;
@table-cell-inactive-inverse-hover-border-left-style: null;
@table-cell-inactive-inverse-hover-shadow: null;

// Disabled

@table-cell-inactive-inverse-disabled-color: color-lighten(@black, 75);
@table-cell-inactive-inverse-disabled-font-family: null;
@table-cell-inactive-inverse-disabled-font-style: null;
@table-cell-inactive-inverse-disabled-font-weight: null;
@table-cell-inactive-inverse-disabled-text-transform: null;
@table-cell-inactive-inverse-disabled-text-shadow: null;
@table-cell-inactive-inverse-disabled-text-decoration: null;
@table-cell-inactive-inverse-disabled-text-rendering: null;
@table-cell-inactive-inverse-disabled-background-color: null;
@table-cell-inactive-inverse-disabled-background-gradient-color-top: null;
@table-cell-inactive-inverse-disabled-background-gradient-color-bottom: null;
@table-cell-inactive-inverse-disabled-border-width: null;
@table-cell-inactive-inverse-disabled-border-color: null;
@table-cell-inactive-inverse-disabled-border-style: null;
@table-cell-inactive-inverse-disabled-border-top-width: null;
@table-cell-inactive-inverse-disabled-border-top-color: null;
@table-cell-inactive-inverse-disabled-border-top-style: null;
@table-cell-inactive-inverse-disabled-border-right-width: null;
@table-cell-inactive-inverse-disabled-border-right-color: null;
@table-cell-inactive-inverse-disabled-border-right-style: null;
@table-cell-inactive-inverse-disabled-border-bottom-width: null;
@table-cell-inactive-inverse-disabled-border-bottom-color: null;
@table-cell-inactive-inverse-disabled-border-bottom-style: null;
@table-cell-inactive-inverse-disabled-border-left-width: null;
@table-cell-inactive-inverse-disabled-border-left-color: null;
@table-cell-inactive-inverse-disabled-border-left-style: null;
@table-cell-inactive-inverse-disabled-shadow: null;

/* Active (Inverse) */

// Normal

@table-cell-inactive-inverse-active-color: color-lighten(@black, 75);
@table-cell-inactive-inverse-active-font-family: null;
@table-cell-inactive-inverse-active-font-style: null;
@table-cell-inactive-inverse-active-font-weight: null;
@table-cell-inactive-inverse-active-text-transform: null;
@table-cell-inactive-inverse-active-text-shadow: null;
@table-cell-inactive-inverse-active-text-decoration: null;
@table-cell-inactive-inverse-active-text-rendering: null;
@table-cell-inactive-inverse-active-background-color: null;
@table-cell-inactive-inverse-active-background-gradient-color-top: null;
@table-cell-inactive-inverse-active-background-gradient-color-bottom: null;
@table-cell-inactive-inverse-active-border-width: null;
@table-cell-inactive-inverse-active-border-color: null;
@table-cell-inactive-inverse-active-border-style: null;
@table-cell-inactive-inverse-active-border-top-width: null;
@table-cell-inactive-inverse-active-border-top-color: null;
@table-cell-inactive-inverse-active-border-top-style: null;
@table-cell-inactive-inverse-active-border-right-width: null;
@table-cell-inactive-inverse-active-border-right-color: null;
@table-cell-inactive-inverse-active-border-right-style: null;
@table-cell-inactive-inverse-active-border-bottom-width: null;
@table-cell-inactive-inverse-active-border-bottom-color: null;
@table-cell-inactive-inverse-active-border-bottom-style: null;
@table-cell-inactive-inverse-active-border-left-width: null;
@table-cell-inactive-inverse-active-border-left-color: null;
@table-cell-inactive-inverse-active-border-left-style: null;
@table-cell-inactive-inverse-active-shadow: null;

// Hover

@table-cell-inactive-inverse-active-hover-color: color-lighten(@black, 75);
@table-cell-inactive-inverse-active-hover-font-family: null;
@table-cell-inactive-inverse-active-hover-font-style: null;
@table-cell-inactive-inverse-active-hover-font-weight: null;
@table-cell-inactive-inverse-active-hover-text-transform: null;
@table-cell-inactive-inverse-active-hover-text-shadow: null;
@table-cell-inactive-inverse-active-hover-text-decoration: null;
@table-cell-inactive-inverse-active-hover-text-rendering: null;
@table-cell-inactive-inverse-active-hover-background-color: null;
@table-cell-inactive-inverse-active-hover-background-gradient-color-top: null;
@table-cell-inactive-inverse-active-hover-background-gradient-color-bottom: null;
@table-cell-inactive-inverse-active-hover-border-width: null;
@table-cell-inactive-inverse-active-hover-border-color: null;
@table-cell-inactive-inverse-active-hover-border-style: null;
@table-cell-inactive-inverse-active-hover-border-top-width: null;
@table-cell-inactive-inverse-active-hover-border-top-color: null;
@table-cell-inactive-inverse-active-hover-border-top-style: null;
@table-cell-inactive-inverse-active-hover-border-right-width: null;
@table-cell-inactive-inverse-active-hover-border-right-color: null;
@table-cell-inactive-inverse-active-hover-border-right-style: null;
@table-cell-inactive-inverse-active-hover-border-bottom-width: null;
@table-cell-inactive-inverse-active-hover-border-bottom-color: null;
@table-cell-inactive-inverse-active-hover-border-bottom-style: null;
@table-cell-inactive-inverse-active-hover-border-left-width: null;
@table-cell-inactive-inverse-active-hover-border-left-color: null;
@table-cell-inactive-inverse-active-hover-border-left-style: null;
@table-cell-inactive-inverse-active-hover-shadow: null;

// Disabled

@table-cell-inactive-inverse-active-disabled-color: color-lighten(@black, 75);
@table-cell-inactive-inverse-active-disabled-font-family: null;
@table-cell-inactive-inverse-active-disabled-font-style: null;
@table-cell-inactive-inverse-active-disabled-font-weight: null;
@table-cell-inactive-inverse-active-disabled-text-transform: null;
@table-cell-inactive-inverse-active-disabled-text-shadow: null;
@table-cell-inactive-inverse-active-disabled-text-decoration: null;
@table-cell-inactive-inverse-active-disabled-text-rendering: null;
@table-cell-inactive-inverse-active-disabled-background-color: null;
@table-cell-inactive-inverse-active-disabled-background-gradient-color-top: null;
@table-cell-inactive-inverse-active-disabled-background-gradient-color-bottom: null;
@table-cell-inactive-inverse-active-disabled-border-width: null;
@table-cell-inactive-inverse-active-disabled-border-color: null;
@table-cell-inactive-inverse-active-disabled-border-style: null;
@table-cell-inactive-inverse-active-disabled-border-top-width: null;
@table-cell-inactive-inverse-active-disabled-border-top-color: null;
@table-cell-inactive-inverse-active-disabled-border-top-style: null;
@table-cell-inactive-inverse-active-disabled-border-right-width: null;
@table-cell-inactive-inverse-active-disabled-border-right-color: null;
@table-cell-inactive-inverse-active-disabled-border-right-style: null;
@table-cell-inactive-inverse-active-disabled-border-bottom-width: null;
@table-cell-inactive-inverse-active-disabled-border-bottom-color: null;
@table-cell-inactive-inverse-active-disabled-border-bottom-style: null;
@table-cell-inactive-inverse-active-disabled-border-left-width: null;
@table-cell-inactive-inverse-active-disabled-border-left-color: null;
@table-cell-inactive-inverse-active-disabled-border-left-style: null;
@table-cell-inactive-inverse-active-disabled-shadow: null;
