.chart-dialchart {
  position: absolute;

  .description {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    left: 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;

    .icon {
      display: inline-block;
    }
  }
}



/**********************************/
/*  Specific to Nodes Grid View   */
/**********************************/
.nodes-grid-dials {
  margin-left: -(ceil(@base-spacing-unit * 0.3333));
  margin-right: -(ceil(@base-spacing-unit * 0.3333));
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;

  .nodes-grid-dials-item {
    height: ceil(@base-spacing-unit * 3.33);
    margin-right: ceil(@base-spacing-unit * 0.3333);
    margin-bottom: ceil(@base-spacing-unit * 0.3333);
    width: ceil(@base-spacing-unit * 3.33);

    .chart-dialchart {
      // Remove stroke when dials are in small containers
      .arc path {
        stroke-width: 1px;
        stroke: @panel-background-color;
      }

      .arc {
        &.path-color-0 {
          stroke: @resource-cpu-color;
          fill: @resource-cpu-color;
        }

        &.path-color-1 {
          stroke: @yellow;
          fill: @yellow;
        }

        &.path-color-2 {
          stroke: @red;
          fill: @red;
        }

        &.path-color-3 {
          stroke: @resource-disk-color;
          fill: @resource-disk-color;
        }

        &.path-color-4 {
          stroke: @green;
          fill: @green;
        }

        &.path-color-5 {
          stroke: @orange;
          fill: @orange;
        }

        &.path-color-6 {
          stroke: @resource-mem-color;
          fill: @resource-mem-color;
        }

        &.path-color-7 {
          stroke: @cyan;
          fill: @cyan;
        }

        &.path-color-8 {
          stroke: @unique-color-1;
          fill: @unique-color-1;
        }

        &.path-color-9 {
          stroke: @unique-color-2;
          fill: @unique-color-2;
        }

        &.path-color-10 {
          stroke: @unique-color-3;
          fill: @unique-color-3;
        }

        &.path-color-11 {
          stroke: @unique-color-4;
          fill: @unique-color-4;
        }

        &.path-color-12 {
          stroke: @unique-color-5;
          fill: @unique-color-5;
        }

        &.path-color-13 {
          stroke: @unique-color-6;
          fill: @unique-color-6;
        }

        &.path-color-14 {
          stroke: @unique-color-7;
          fill: @unique-color-7;
        }

        &.path-color-15 {
          stroke: @unique-color-8;
          fill: @unique-color-8;
        }

        &.path-color-16 {
          stroke: @unique-color-9;
          fill: @unique-color-9;
        }

        &.path-color-17 {
          stroke: @unique-color-10;
          fill: @unique-color-10;
        }

        &.path-color-18 {
          stroke: @unique-color-11;
          fill: @unique-color-11;
        }

        &.path-color-19 {
          stroke: @unique-color-12;
          fill: @unique-color-12;
        }

        &.path-color-20 {
          stroke: @unique-color-13;
          fill: @unique-color-13;
        }

        &.path-color-21 {
          stroke: @unique-color-14;
          fill: @unique-color-14;
        }

        &.path-color-22 {
          stroke: @unique-color-15;
          fill: @unique-color-15;
        }

        &.path-color-23 {
          stroke: @unique-color-16;
          fill: @unique-color-16;
        }

        &.path-color-24 {
          stroke: @unique-color-17;
          fill: @unique-color-17;
        }

        &.path-color-25 {
          stroke: @unique-color-18;
          fill: @unique-color-18;
        }

        &.path-color-26 {
          stroke: @unique-color-19;
          fill: @unique-color-19;
        }

        &.path-color-27 {
          stroke: @unique-color-20;
          fill: @unique-color-20;
        }

        &.path-color-28 {
          stroke: @unique-color-21;
          fill: @unique-color-21;
        }

        &.path-color-29 {
          stroke: @unique-color-22;
          fill: @unique-color-22;
        }

        &.path-color-30 {
          stroke: @unique-color-23;
          fill: @unique-color-23;
        }

        &.path-color-31 {
          stroke: @unique-color-24;
          fill: @unique-color-24;
        }

        &.path-color-32 {
          stroke: color-lighten(@neutral, 40);
          fill: color-lighten(@neutral, 40);
        }

        &.path-color-unused {
          stroke: color-lighten(@neutral, 5);
          fill: color-lighten(@neutral, 5);
        }
      }

      .unit {
        color: @white;
        font-size: 16px;
      }

      .unit-label {
        font-size: 11px;
      }

      .error {
        position: relative;
        top: -2px;
      }
    }
  }

  .nodes-grid-dials-spacer {
    height: 0;
    margin-right: ceil(@base-spacing-unit * 0.3333);
    width: ceil(@base-spacing-unit * 3.33);
  }
}
